# GithubRepoSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timewastergames/codingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timewastergames/codingtest/activities/: MainActivity.kt
app/src/main/java/com/timewastergames/codingtest/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/trevorthlam/codingtest/: GithubPagingSource.kt  GithubRepository.kt  Injection.kt  RepoData.kt  RepoInfo.kt  RepoOwner.kt  RepoSearchResult.kt  RequestController.kt  SearchRepoViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/trevorthlam/codingtest/activities/: MainActivity.kt
app/src/main/java/com/trevorthlam/codingtest/adapters/: RepoAdapter.kt
app/src/main/java/com/trevorthlam/codingtest/controllers/: RequestController.kt
app/src/main/java/com/trevorthlam/codingtest/fragments/: DetailFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/trevorthlam/codingtest/interfaces/: RepoDelegate.kt  RequestDelegate.kt
app/src/main/java/com/trevorthlam/codingtest/models/: Repo.kt  RepoInfo.kt  RepoOwner.kt  RepoSearchResult.kt  SearchResult.kt
app/src/main/java/com/trevorthlam/codingtest/services/: GithubRepository.kt  GithubService.kt
app/src/main/java/com/trevorthlam/codingtest/viewModels/: SearchRepoViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/trevorthlam/codingtest/views/: RepoCell.kt
app/src/main/java/com/trevorthlam/githubRepoSearch/: GithubPagingSource.kt  Injection.kt
app/src/main/java/com/trevorthlam/githubRepoSearch/activities/: MainActivity.kt
app/src/main/java/com/trevorthlam/githubRepoSearch/adapters/: RepoAdapter.kt
app/src/main/java/com/trevorthlam/githubRepoSearch/fragments/: DetailFragment.kt  SearchFragment.kt
app/src/main/java/com/trevorthlam/githubRepoSearch/interfaces/: RepoDelegate.kt
app/src/main/java/com/trevorthlam/githubRepoSearch/models/: Repo.kt  RepoOwner.kt  RepoSearchResult.kt
app/src/main/java/com/trevorthlam/githubRepoSearch/services/: GithubRepository.kt  GithubService.kt
app/src/main/java/com/trevorthlam/githubRepoSearch/viewModels/: SearchRepoViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/trevorthlam/githubRepoSearch/views/: RepoCell.kt
app/src/main/res/layout/: activity_main.xml  cell_repo.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timewastergames/codingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
